/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthMenu - menu container     
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */

@import "variables";

.claro .dijitCalendar {
	border:solid 1px @borderColor;
	background-color: @calendarBackgroundColor;
	background-image:url("images/calendarContainerImages.png");
	background-position:0px -448px;
	background-repeat:repeat-x;
	text-align:center;
	padding:6px 5px 3px 5px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;	
}
.dj_ie6 .claro .dijitCalendar {
	background-image:none;
}
.claro .dijitCalendar img {
	border:none;
}
.claro .dijitCalendarHover,
.claro .dijitCalendarActive {
	/* treat dijitCalenderActive like hover since there's
	 * no concept of clicking a Calendar as a whole (although you can click things inside the calendar)
	 */
	background-color: @hoveredBackgroundColor;
	border:solid 1px @hoveredBorderColor;
}
.claro .dijitCalendarMonthContainer th {
	text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}
.claro .dijitCalendarMonthLabel {
	color: @textColor;
	font-size: 1.091em;
	padding: 0px 4px;
}

/* next/previous month arrows */
.claro .dijitCalendarIncrementControl {
	width:18px;
	height:16px;
	background-image: url("images/calendarArrows.png");
	background-repeat: no-repeat;
}
.dj_ie6 .claro .dijitCalendarIncrementControl {
	background-image: url("images/calendarArrows8bit.png");
}
.claro .dijitCalendarIncrease {
	background-position:-18px 0px;
}
.claro .dijitCalendarArrowHover .dijitCalendarDecrease {
	background-position:-36px 0px;
}
.claro .dijitCalendarArrowHover .dijitCalendarIncrease {
	background-position:-55px 0px;
}
.claro .dijitCalendarArrowActive .dijitCalendarDecrease {
	background-position:-72px 0px;
}
.claro .dijitCalendarArrowActive .dijitCalendarIncrease {
	background-position:-91px 0px;
}
.claro .dijitA11ySideArrow {
	/* text +/- labels instead of arrow icons, for high contrast mode */
	display: none;
}


.claro .dijitDayLabels th {
	padding:0px 4px 0px 4px;
	font-weight:bold;
	text-align:center;
}
.claro .dijitCalendarDayLabelTemplate {
	padding-bottom:0em;
	text-align:center;
	border-bottom:1px solid @borderColor;
	font-size:0.909em;
	padding:0 3px 2px;
}
.claro .dijitCalendarDateTemplate {
	text-align:center;
	background-color:@calendarCurrentMonthBackgroundColor;
	background-image:url("images/calendarContainerImages.png");
	background-position:0px 0px;
	background-repeat:repeat-x;
	border-bottom: 1px solid @minorBorderColor;
	padding-top:0px;
	font-size:0.909em;
	font-family: Arial;
	font-weight:bold;
	letter-spacing:.05em;
	text-align:center;
}
.dj_ie6 .claro .dijitCalendarDateTemplate {
	background-image: none;
}
.claro .dijitCalendarPreviousMonth,
.claro .dijitCalendarNextMonth {
	background-color: @calendarAdjacentMonthBackgroundColor;
	background-image:none;
	border-bottom:solid 1px @minorBorderColor;	/* todo: redundant with above .dijitCalendarDateTemplate rule */	
}
.claro .dijitCalendarDateTemplate .dijitCalendarDateLabel {
	text-decoration:none;
	display:block;
	padding:3px 5px 3px 4px;
	border:solid 1px @calendarCurrentMonthBackgroundColor;	/* intentionally matches background-color, no visible border until hover/selection */
	background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
	-webkit-transition-property:background-color, border;
 	-webkit-transition-duration:.35s;
}
.claro .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.claro .dijitCalendarNextMonth .dijitCalendarDateLabel{
	color: @calendarAdjacentMonthTextColor;
	border-color: @calendarAdjacentMonthBackgroundColor;	/* intentionally matches background-color, no visible border until hover/selection */
}

.claro .dijitCalendarYearContainer {
	vertical-align:middle;
}
.claro .dijitCalendarYearControl {
	padding: 1px 2px 2px 2px;
}
.claro .dijitCalendarYearLabel {
	padding:2px 0px 0px 0px;
	margin:0;
}
.claro .dijitCalendarYearLabel span {
	/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
	vertical-align:middle;
}
.claro .dijitCalendarSelectedYear {
	padding:0px 3px;
}
.claro .dijitCalendarNextYear,
.claro .dijitCalendarPreviousYear {
	padding: 1px 6px 1px 6px;
	font-size:0.909em;
}
.claro .dijitCalendarSelectedYear {
	font-size:1.091em;
	color:@selectedTextColor;
}
/* End Normal Calendar Style */
/* Hovered Calendar Style */
.claro .dijitCalendarHoveredDate .dijitCalendarDateLabel{
	background-color:@hoveredBackgroundColor;
	border:solid 1px @hoveredBorderColor;
	color:@hoveredTextColor;
	-webkit-transition-duration:.2s;
}
.claro .dijitCalendarNextYearHover,
.claro .dijitCalendarPreviousYearHover {
	color:@hoveredTextColor;
	border:solid 1px @calendarButtonHoveredBorderColor;
	padding: 0px 5px 0px 5px;	/* reduced by 1 to make room for border */
	background-color: @calendarButtonHoveredBackgroundColor;
}
/* End Hovered Calendar Style */
/* Active Calendar Style */
.claro .dijitCalendarNextYearActive,
.claro .dijitCalendarPreviousYearActive {
	border: solid 1px @calendarButtonPressedBorderColor;
	padding: 0px 5px 0px 5px;	/* reduced by 1 to make room for border */
	background-color:@calendarButtonPressedBackgroundColor;
}
.claro .dijitCalendarActiveDate .dijitCalendarDateLabel {
	background-image:url("images/calendarContainerImages.png");
	background-position:0px -300px;
	background-color: @calendarDatePressedBackgroundColor;
	border:solid 1px @calendarDatePressedBorderColor;
	-webkit-transition-duration:.1s;
}
.dj_ie6 .claro .dijitCalendarActiveDate .dijitCalendarDateLabel {
	background-image:none;
}
/* End Active Calendar Style */
/* Selected Calendar Style */
.claro .dijitCalendarSelectedDate .dijitCalendarDateLabel {
	color:@selectedTextColor;
	background-color: @calendarDateSelectedBackgroundColor;
	border-color: @calendarDateSelectedBorderColor;
}
/* End Selected Calendar Style */
/* Disabled Calendar Style*/
.claro .dijitCalendarDisabledDate .dijitCalendarDateLabel {
	text-decoration:line-through;
	
	/* override hover effects above, hover and click on disabled date should have no effect */
	background-color: transparent;
	border-width: 0px;
	padding: 4px 6px 4px 5px;
	color: @disabledTextColor;
}

/* End Disabled Calendar Style */

/* Styling for month DropDownButton */

.claro .dijitCalendar .dijitDropDownButton {
	margin: 0px;
}
.claro .dijitCalendar .dijitButtonText {
	padding: 1px 0px 3px;
	margin-right:-4px;
}
.claro .dijitCalendar .dijitDropDownButton .dijitButtonNode {
	background-color: transparent;
	background-image: none;
	padding: 0px 3px 0px 2px;
	border:solid 1px @borderColor;
	box-shadow:0px 0px 0px rgba(0,0,0,0);
	-webkit-box-shadow:0 0 0 rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
.claro .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode {
	background-color: @calendarButtonHoveredBackgroundColor;
	border:solid 1px @calendarButtonHoveredBorderColor;
}

/* Styling for month drop down list */

.claro .dijitCalendarMonthMenu {
	border-color: @popupBorderColor;
	background-color: @menuBackgroundColor;
	text-align:center;
	background-image: none;
}
.claro .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	border-top: solid 1px @menuBackgroundColor;		/* intentionally invisible until hover */
	border-bottom: solid 1px @menuBackgroundColor;
	padding: 2px 0px;
}
.claro .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
	background-color: @hoveredBackgroundColor;
	border-color: @hoveredBorderColor;
	border-width:1px 0px;
	background-image: url("images/commonHighlight.png");
	background-repeat:repeat-x;
}